{
  "folders":[{
    "path":"/Volumes/Samples/work/training/projects/public_code/course_scala_intro_code/courseNotes"
  },{
    "path":"/Volumes/Samples/work/training/projects/public_code/course_scala_intro_code/courseNotes/target/External Libraries"
  }]
}